# SomSomParty_BE

./: Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/: pull-request-template.md
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
.github/workflows/: deploy.yml
scripts/: afterInstall.sh  create-topic.sh
src/main/java/com/acc/somsomparty/: SomsompartyApplication.java
src/main/java/com/acc/somsomparty/chatting/entity/: ChatRoom.java  Message.java
src/main/java/com/acc/somsomparty/domain/Festival/controller/: FestivalController.java
src/main/java/com/acc/somsomparty/domain/Festival/converter/: FestivalConverter.java
src/main/java/com/acc/somsomparty/domain/Festival/dto/: FestivalRequestDTO.java  FestivalResponseDTO.java
src/main/java/com/acc/somsomparty/domain/Festival/entity/: Festival.java
src/main/java/com/acc/somsomparty/domain/Festival/enums/: ReservationStatus.java
src/main/java/com/acc/somsomparty/domain/Festival/repository/: FestivalRepository.java
src/main/java/com/acc/somsomparty/domain/Festival/service/: FestivalQueryService.java  FestivalQueryServiceImpl.java
src/main/java/com/acc/somsomparty/domain/Notification/config/: NotiAWSConfig.java
src/main/java/com/acc/somsomparty/domain/Notification/controller/: NotificationController.java
src/main/java/com/acc/somsomparty/domain/Notification/dto/: FcmTokenActivateRequest.java  FcmTokenDeactivateRequest.java
src/main/java/com/acc/somsomparty/domain/Notification/entity/: FcmToken.java
src/main/java/com/acc/somsomparty/domain/Notification/enums/: DeviceType.java  TokenState.java
src/main/java/com/acc/somsomparty/domain/Notification/projection/: FestivalTokenProjection.java
src/main/java/com/acc/somsomparty/domain/Notification/repository/: FcmTokenRepository.java
src/main/java/com/acc/somsomparty/domain/Notification/service/: CredentialService.java  CredentialServiceImpl.java  FcmTokenQueryService.java  FcmTokenQueryServiceImpl.java  FcmTokenService.java  FcmTokenServiceImpl.java  NotiSQSService.java  NotificationService.java  NotificationServiceImpl.java  SNSService.java  SNSServiceImpl.java
src/main/java/com/acc/somsomparty/domain/Queue/config/: AwsSQSConfig.java  RedissonConfig.java  SqsSender.java
src/main/java/com/acc/somsomparty/domain/Queue/controller/: UserQueueController.java
src/main/java/com/acc/somsomparty/domain/Queue/dto/: AllowedUserResponse.java  FestivalWaitingRoomResponse.java  RankNumberResponse.java  RegisterUserResponse.java
src/main/java/com/acc/somsomparty/domain/Queue/service/: UserQueueService.java
src/main/java/com/acc/somsomparty/domain/Reservation/controller/: ReservationController.java
src/main/java/com/acc/somsomparty/domain/Reservation/converter/: ReservationConverter.java
src/main/java/com/acc/somsomparty/domain/Reservation/dto/: ReservationRequestDTO.java  ReservationResponseDTO.java
src/main/java/com/acc/somsomparty/domain/Reservation/entity/: Reservation.java
src/main/java/com/acc/somsomparty/domain/Reservation/enums/: ReservationStatus.java
src/main/java/com/acc/somsomparty/domain/Reservation/repository/: ReservationRepository.java
src/main/java/com/acc/somsomparty/domain/Reservation/service/: ReservationCommandService.java  ReservationCommandServiceImpl.java  ReservationQueryService.java  ReservationQueryServiceImpl.java
src/main/java/com/acc/somsomparty/domain/Ticket/entity/: Ticket.java
src/main/java/com/acc/somsomparty/domain/Ticket/repository/: TicketRepository.java
src/main/java/com/acc/somsomparty/domain/User/config/: CognitoConfig.java
src/main/java/com/acc/somsomparty/domain/User/controller/: UserController.java
src/main/java/com/acc/somsomparty/domain/User/dto/: ConfirmSignUpReqeust.java  LoginRequest.java  LoginResponse.java  RefreshTokenResponse.java  SignUpRequest.java
src/main/java/com/acc/somsomparty/domain/User/entity/: User.java
src/main/java/com/acc/somsomparty/domain/User/enums/: Role.java
src/main/java/com/acc/somsomparty/domain/User/repository/: UserRepository.java
src/main/java/com/acc/somsomparty/domain/User/service/: UserService.java  UserServiceImpl.java
src/main/java/com/acc/somsomparty/domain/chatting/config/: DynamoDBConfig.java  JacksonConfig.java  KafkaConfig.java  WebSocketConfig.java
src/main/java/com/acc/somsomparty/domain/chatting/controller/: ChattingController.java  WebSocketController.java
src/main/java/com/acc/somsomparty/domain/chatting/dto/: ChatRoomCreateEvent.java  MessageDto.java  MessageListResponse.java  UserChatRoomListDto.java
src/main/java/com/acc/somsomparty/domain/chatting/entity/: ChatRoom.java  Message.java  UserChatRoom.java
src/main/java/com/acc/somsomparty/domain/chatting/eventListener/: ChatRoomListener.java  WebSocketListener.java
src/main/java/com/acc/somsomparty/domain/chatting/repository/: ChatRoomRepository.java  MessageRepository.java
src/main/java/com/acc/somsomparty/domain/chatting/service/: ChattingService.java  KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/acc/somsomparty/global/common/: BaseEntity.java
src/main/java/com/acc/somsomparty/global/config/: AWSConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/acc/somsomparty/global/exception/: CustomException.java  CustomExceptionHandler.java  ErrorResponseEntity.java
src/main/java/com/acc/somsomparty/global/exception/error/: ErrorCode.java
src/main/java/com/acc/somsomparty/global/filter/: JwtAuthFilter.java  JwtExceptionFilter.java  JwtFilter.java
src/main/java/com/acc/somsomparty/global/util/: JwtUtil.java
src/main/java/com/acc/somsomparty/notification/entity/: FcmToken.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/acc/somsomparty/: SomsompartyApplicationTests.java
src/test/java/com/acc/somsomparty/domain/chatting/service/: KafkaConsumerServiceTest.java  (+1 more)
src/test/java/com/acc/somsomparty/reservation/service/: ReservationServiceTest.java
(+3 files in other folders)
